fs = 48000; 
f1 = 0;
f2 = 10000;
f3 = 20000;
fm = min([f1,f2,f3]);
m1 = 2*pi*f1; 
m2 = 2*pi*f2; 
m3 = 2*pi*f3;
t = 0:1/fs:1/500;
x = 2+3*cos(m1*t)+5*cos(m3*t);
% Input Signal
figure(1);
subplot(2,1,1)
plot(t,x)
xlabel('time(s)')
ylabel('x(t)')
title('Input signal')
fn = 15000;
Wn = 2*pi*fn/fs;
w1 = 2*pi*f2/fs;
w2 = 2*pi*f3/fs;
dW = Wn-w1;
atten = 40;

M = ceil(12*pi/dW);
n = 0:M-1;
W = 0.54 - 0.4*(2*pi*n/(M-1));
b = fir1(M,Wn/pi,'high');
a = 1;
y = filter(b,a,x);

[H,fa] = freqz(b,a,1000,fs);
[H1,wd] = freqz(b,a,1000);

subplot(2,1,2)
plot(t,y)
xlabel('time(s)')
ylabel('y(t)')
title('Filtered signal')
figure(2);
subplot(3,1,1)
plot(fa,20*log10((abs(H))));
xlabel('f(Hz)')
ylabel('|H(f)|')
title('Frequency reponse f vs H')
% Frequency Response w vs H
subplot(3,1,2)
plot(wd,20*log10(abs(H1)));
xlabel('w(rad/s)')
ylabel('|H(w)|')
title('Magnitude reponse w vs |H|')
% Phase Response of H
subplot(3,1,3)
plot(wd,angle(H));
xlabel('w(rad/s)')
ylabel('phase H(w)')
title('Phase response w vs <H')
% Powwer Spectrum
Nfft = 1000;
X = fft(x,Nfft);
Y = fft(y,Nfft);
w = (-Nfft/2:Nfft/2-1)*2*pi/Nfft; 
Xw = fftshift(abs(X)); % non-centered to centered
Yw = fftshift(abs(Y));
f = (-Nfft/2:(Nfft/2)-1)*fs/Nfft;
Sfx= Xw.^2/Nfft^2;
Sfy= Yw.^2/Nfft^2;
% Power Spectrum
figure(3)
subplot(2,1,1)
plot((f),(Sfx))
xlabel('f(Hz)')
ylabel('S(f)')
title(['Power spectrum' ...
 ' for x(t)'])
subplot(2,1,2)
plot(f,Sfy)
xlabel('f(Hz)')
ylabel('S(f)')
title(['Power spectrum' ...
 ' for y(t)'])
figure(4)
subplot(2,1,1)
plot((f),10*log10(Sfx))
xlabel('f(Hz)')
ylabel('S(f)(dB)')
title(['Power spectrum' ...
 ' for x(t)'])
subplot(2,1,2)
plot(f,10*log10(Sfy))
xlabel('f(Hz)')
ylabel('S(f)(dB)')
title(['Power spectrum' ...
 ' for y(t)'])
