clc;
clear all;
close all;
n = -10:10;
x1(n==0)=1;
x1(n>0)=0;
figure; subplot(3,1,1);
stem(n,x1)
xlabel('n(No. of Samples)')
ylabel('d(n)')
title('Unit Impulse')
x2(n>=0)=1;
subplot(3,1,2);
stem(n,x2)
xlabel('n(No. of samples)')
ylabel('u(n)')
title('Unit Step')
x3(n>=0) = n(n>=0);
subplot(3,1,3)
stem(n,x3);
xlabel('n(No. of Samples)');
ylabel('r(n)')
title('Ramp Signal')
x4 = sin(pi*n/10);
figure; subplot(3,1,1);
stem(n,x4);
xlabel('n(No. of Samples)');
ylabel('sin(n)');
title('Sine Function')
x5 = exp(1j*(pi*n/10));
realX5 = real(x5);
subplot(3,1,2);
stem(n,realX5);
xlabel('n(No. of Samples)');
ylabel('Re(exp)');
title('Real part of complex Exponential')
compX5 = imag(x5);
subplot(3,1,3);
stem(n,compX5);
xlabel('n(No. of Samples)');
ylabel('Im(exp)');
title('Imaginary part of complex Exponential')
x6(n>=-3) = 1;%u(n+3)
x7(n>=3) = n(n>=3)-3;% r(n-3)
x8(n>=6) = n(n>=6)-6;% r(n-6)
figure; subplot(3,1,1)
stem(n,x6)
xlabel('n(No. of Samples)');
ylabel('u(n+3)');
title('Unit Step signal shifted 3 Units left')
subplot(3,1,2)
stem(n,x7)
xlabel('n(No. of Samples)');
ylabel('r(n-3)');
title('Ramp signal shifted 3 Units right')
subplot(3,1,3)
stem(n,x8)
xlabel('n(No. of Samples)');
ylabel('r(n-6)');
title('Ramp signal shifted 6 Units right')
x9 = x6 - x2 - x7 + x8;
figure; subplot(3,1,1);
stem(n,x9);
xlabel('n(No. of Samples)');
ylabel('x[n]');
title('defined Fn')
